{
  "name": "EE_Ext_UpdateProfile",
  "label": "Update Profile",
  "description": "Update Profile",
  "organization": "EE",
  "version": "1.0.0",
  "library": "Ext",
  "allowedApplications": [],
  "componentKey": "EE_Ext_UpdateProfile",
  "type": "Widget",
  "subtype": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "label",
      "label": "Label",
      "format": "TEXT"
    },
    {
      "name": "className",
      "label": "Class Name",
      "format": "TEXT"
    }
  ],
  "defaultConfig": {}
}
