{
  "name": "EE_Ext_WelcomeUsr",
  "label": "Welcome User",
  "description": "Welcome User",
  "organization": "EE",
  "version": "1.0.0",
  "library": "Ext",
  "allowedApplications": [],
  "componentKey": "EE_Ext_WelcomeUsr",
  "type": "Widget",
  "subtype": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "label",
      "label": "Label value",
      "format": "TEXT"
    },
    {
      "name": "labelWeight",
      "label": "Weight",
      "format": "TEXT"
    },
    {
      "name": "labelColor",
      "label": "Color",
      "format": "TEXT"
    },
    {
      "name": "labelSize",
      "label": "Size",
      "format": "TEXT"
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    }
  ],
  "defaultConfig": {}
}
