{
  "name": "EE_Ext_MessageBanner",
  "label": "Message Banner",
  "description": "Display Messages in Banner",
  "organization": "EE",
  "version": "1.0.0",
  "library": "Ext",
  "allowedApplications": [],
  "componentKey": "EE_Ext_MessageBanner",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "variant",
      "label": "variant",
      "format": "SELECT",
      "defaultValue": "success",
      "source": [
        {
          "key": "success",
          "value": "success"
        },
        {
          "key": "info",
          "value": "info"
        },
        {
          "key": "warning",
          "value": "warning"
        },
        {
          "key": "urgent",
          "value": "urgent"
        }
      ]
    },
    {
      "name": "dataPage",
      "label": "Data Page name to get the messages",
      "format": "TEXT"
    }
  ]
}
