{
  "name": "EE_Ext_FieldLabel",
  "label": "Field Label",
  "description": "Field Label",
  "organization": "EE",
  "version": "1.0.0",
  "library": "Ext",
  "allowedApplications": [],
  "componentKey": "EE_Ext_FieldLabel",
  "type": "Field",
  "subtype": "Text",
  "properties": [
    {
      "name": "label",
      "label": "Label value",
      "format": "TEXT"
    },
    {
      "name": "value",
      "label": "Field Value",
      "format": "TEXT"
    },
    {
      "name": "variant",
      "label": "Text variant",
      "format": "TEXT"
    },
    {
      "name": "visibility",
      "label": "Visible",
      "format": "VISIBILITY"
    },
    {
      "name": "isRequired",
      "label": "Is Required",
      "format": "BOOLEAN"
    },
    {
      "label": "Advanced",
      "format": "GROUP",
      "collapsible": true,
      "properties": [
        {
          "name": "testId",
          "label": "Test ID",
          "format": "TEXT",
          "ignorePattern": "[^-_\\p{N}\\p{L}]",
          "includeAnnotations": false
        }
      ]
    }
  ],
  "defaultConfig": {}
}
