{
  "name": "EE_Ext_ActionableLink",
  "label": "Actionable Link",
  "description": "Actionable Link",
  "organization": "EE",
  "version": "1.0.0",
  "library": "Ext",
  "allowedApplications": [],
  "componentKey": "EE_Ext_ActionableLink",
  "type": "Field",
  "subtype": "Text",
  "properties": [
    {
      "name": "label",
      "label": "Label value",
      "format": "TEXT"
    },
    {
      "name": "url",
      "label": "Link URL",
      "format": "TEXT"
    },
    {
      "name": "dataPage",
      "label": "Data Page to get URL from",
      "format": "TEXT"
    },
    {
      "name": "setField",
      "label": "Set a value to the field on click?",
      "format": "BOOLEAN",
      "defaultValue": false
    },
    {
      "name": "fieldName",
      "label": "Field",
      "format": "PROPERTY",
      "visibility": "$this.setField == true"
    },
    {
      "name": "setFieldValue",
      "label": "Field Value",
      "format": "TEXT",
      "visibility": "$this.setField == true"
    },
    {
      "name": "variant",
      "label": "variant",
      "format": "SELECT",
      "defaultValue": "success",
      "source": [
        {
          "key": "link",
          "value": "link"
        },
        {
          "key": "text",
          "value": "text"
        },
        {
          "key": "primary",
          "value": "primary"
        },
        {
          "key": "secondary",
          "value": "secondary"
        },
        {
          "key": "simple",
          "value": "simple"
        }
      ]
    },
    {
      "name": "openAs",
      "label": "Open Link As",
      "format": "SELECT",
      "source": [
        {
          "key": "tab",
          "value": "Tab"
        },
        {
          "key": "window",
          "value": "Window"
        }
      ]
    },
    {
      "name": "visibility",
      "label": "Visible",
      "format": "VISIBILITY"
    },
    {
      "name": "disabled",
      "label": "Disabled",
      "format": "DISABLED"
    },
    {
      "name": "required",
      "label": "Required",
      "format": "REQUIRED"
    },
    {
      "label": "Advanced",
      "format": "GROUP",
      "collapsible": true,
      "properties": [
        {
          "name": "testId",
          "label": "Test ID",
          "format": "TEXT",
          "ignorePattern": "[^-_\\p{N}\\p{L}]",
          "includeAnnotations": false
        }
      ]
    }
  ],
  "defaultConfig": {}
}
