{
  "name": "EE_Ext_CaseLaunchWithView",
  "label": "Case Launch with View",
  "description": "Launches a case with&#x2F;without Case View",
  "organization": "EE",
  "version": "1.0.0",
  "library": "Ext",
  "allowedApplications": [],
  "componentKey": "EE_Ext_CaseLaunchWithView",
  "type": "Widget",
  "subtype": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "heading",
      "label": "Header",
      "format": "TEXT",
      "defaultValue": "Please insert here a personalized header",
      "required": true
    },
    {
      "name": "description",
      "label": "Description",
      "format": "TEXT",
      "defaultValue": "Please insert here a personalized short description.",
      "required": true
    },
    {
      "name": "classFilter",
      "label": "Case type (triggered by primary button)",
      "format": "SELECT",
      "placeholder": "Choose option...",
      "source": {
        "name": "D_pyQuickCreate",
        "displayProp": "pyLabel",
        "valueProp": "pyClassName"
      },
      "required": true
    },
    {
      "name": "labelPrimaryButton",
      "label": "Primary button text",
      "format": "TEXT",
      "required": true
    },
    {
      "name": "openCaseView",
      "label": "Open Case View After Create",
      "format": "BOOLEAN",
      "defaultValue": false
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    }
  ],
  "defaultConfig": {}
}
