{
  "name": "EE_Ext_Announcements",
  "label": "Announcements",
  "description": "Announcements",
  "organization": "EE",
  "version": "1.0.0",
  "library": "Ext",
  "allowedApplications": [],
  "componentKey": "EE_Ext_Announcements",
  "type": "Widget",
  "subtype": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "label",
      "label": "Label",
      "format": "TEXT"
    },
    {
      "name": "dataPage",
      "label": "Data Page",
      "format": "TEXT"
    },
    {
      "name": "landingPage",
      "label": "Landing Page",
      "format": "TEXT"
    },
    {
      "name": "landingPageClass",
      "label": "Landing Page Class",
      "format": "TEXT"
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    }
  ],
  "defaultConfig": {}
}
