{
  "name": "EE_Ext_ShowParagraph",
  "label": "Show Paragraph",
  "description": "Show Paragraph",
  "organization": "EE",
  "version": "1.0.0",
  "library": "Ext",
  "allowedApplications": [],
  "componentKey": "EE_Ext_ShowParagraph",
  "type": "Widget",
  "subtype": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "dataPage",
      "label": "Data Page to get the Paragraph text",
      "format": "TEXT"
    },
    {
      "name": "className",
      "label": "Class name of the Paragraph rule",
      "format": "TEXT"
    },
    {
      "name": "paragraphName",
      "label": "Paragraph Name",
      "format": "TEXT"
    }
  ],
  "defaultConfig": {}
}
